body {
    margin: 0px;
    background-color: #d3d3d3;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    display: grid;
    grid-template-areas: 
        'header'
        'content'
        'footer'
    ;
    grid-template-rows: 100px auto 300px;
    height: 100vh;
}

.header {
    grid-area: header;
    display: grid;
    justify-items: center;
}

.content {
    grid-area: content;
    display: grid;
    justify-items: center;
    align-items: center;
}

.footer {
    grid-area: footer;
}

.align_content {
    width: 100%;
    max-width: 1000px;
}

.header_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px;
    align-items: end;
}

.logo {
    width: 180px;
}

img {
    max-width: 100%;
}

.active {
    font-weight: bold;
}

.navigation ul li {
    list-style: none;
    display: inline;
    color: black;
}

.navigation ul li a {
    padding: 5px 10px;
}

.navigation {
    display: grid;
    justify-items: end;
}

.card {
    background-color: white;
    height: 300px;
    border: 3px solid rgb(59, 59, 225);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card .image {
    width: 400px;
}

.footer {
    background-color: black;
    display: grid;
    justify-items: center;
}

.actions a {
    display: inline-block;
    border-radius: 4px;
    font-weight: bold;
}

.add {
    border: 1px solid black;
    padding: 8px 16px;
}

.buy {
    background-color: orange;
    border: 1px solid orange;
    padding: 8px 24px;
    color: white;
    float: right;
}

.description {
    padding: 8px;
}

h2 {
    text-align: right;
    color: orange;
}

.footer_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    gap: 8px;
}